#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fde01d02020 .scope module, "vaddsws_tb" "vaddsws_tb" 2 4;
 .timescale -9 -10;
v0x7fde01d161d0_0 .net "sat", 0 0, L_0x7fde01d16430;  1 drivers
v0x7fde01d16260_0 .var "vra", 31 0;
v0x7fde01d162f0_0 .var "vrb", 31 0;
v0x7fde01d16380_0 .net "vrt", 31 0, L_0x7fde01d17540;  1 drivers
S_0x7fde01d00080 .scope module, "add" "vaddsws" 2 24, 3 1 0, S_0x7fde01d02020;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
    .port_info 3 /OUTPUT 1 "sat"
L_0x7fde01d16b70 .functor XOR 1, L_0x7fde01d169f0, L_0x7fde01d16a90, C4<0>, C4<0>;
L_0x7fde01d16ef0 .functor AND 1, L_0x7fde01d16c60, L_0x7fde01d16d80, C4<1>, C4<1>;
L_0x109fb6050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fde01d02180_0 .net *"_s10", 0 0, L_0x109fb6050;  1 drivers
v0x7fde01d15100_0 .net *"_s11", 32 0, L_0x7fde01d168b0;  1 drivers
v0x7fde01d151b0_0 .net *"_s14", 0 0, L_0x7fde01d169f0;  1 drivers
v0x7fde01d15270_0 .net *"_s16", 0 0, L_0x7fde01d16a90;  1 drivers
v0x7fde01d15320_0 .net *"_s17", 0 0, L_0x7fde01d16b70;  1 drivers
v0x7fde01d15410_0 .net *"_s20", 0 0, L_0x7fde01d16c60;  1 drivers
v0x7fde01d154c0_0 .net *"_s22", 0 0, L_0x7fde01d16d80;  1 drivers
v0x7fde01d15570_0 .net *"_s23", 0 0, L_0x7fde01d16ef0;  1 drivers
v0x7fde01d15610_0 .net *"_s26", 0 0, L_0x7fde01d16f60;  1 drivers
L_0x109fb6098 .functor BUFT 1, C4<10000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fde01d15720_0 .net/2u *"_s27", 31 0, L_0x109fb6098;  1 drivers
v0x7fde01d157d0_0 .net *"_s29", 31 0, L_0x7fde01d17070;  1 drivers
v0x7fde01d15880_0 .net *"_s3", 32 0, L_0x7fde01d16610;  1 drivers
v0x7fde01d15930_0 .net *"_s32", 0 0, L_0x7fde01d171b0;  1 drivers
L_0x109fb60e0 .functor BUFT 1, C4<01111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7fde01d159e0_0 .net/2u *"_s33", 31 0, L_0x109fb60e0;  1 drivers
v0x7fde01d15a90_0 .net *"_s35", 31 0, L_0x7fde01d172d0;  1 drivers
v0x7fde01d15b40_0 .net *"_s37", 31 0, L_0x7fde01d173e0;  1 drivers
L_0x109fb6008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fde01d15bf0_0 .net *"_s6", 0 0, L_0x109fb6008;  1 drivers
v0x7fde01d15d80_0 .net *"_s7", 32 0, L_0x7fde01d16770;  1 drivers
v0x7fde01d15e10_0 .net "sat", 0 0, L_0x7fde01d16430;  alias, 1 drivers
v0x7fde01d15eb0_0 .net "sum", 31 0, L_0x7fde01d16510;  1 drivers
v0x7fde01d15f60_0 .net "vra", 31 0, v0x7fde01d16260_0;  1 drivers
v0x7fde01d16010_0 .net "vrb", 31 0, v0x7fde01d162f0_0;  1 drivers
v0x7fde01d160c0_0 .net "vrt", 31 0, L_0x7fde01d17540;  alias, 1 drivers
L_0x7fde01d16430 .part L_0x7fde01d168b0, 32, 1;
L_0x7fde01d16510 .part L_0x7fde01d168b0, 0, 32;
L_0x7fde01d16610 .concat [ 32 1 0 0], v0x7fde01d16260_0, L_0x109fb6008;
L_0x7fde01d16770 .concat [ 32 1 0 0], v0x7fde01d162f0_0, L_0x109fb6050;
L_0x7fde01d168b0 .arith/sum 33, L_0x7fde01d16610, L_0x7fde01d16770;
L_0x7fde01d169f0 .part v0x7fde01d16260_0, 31, 1;
L_0x7fde01d16a90 .part v0x7fde01d162f0_0, 31, 1;
L_0x7fde01d16c60 .part v0x7fde01d16260_0, 31, 1;
L_0x7fde01d16d80 .part v0x7fde01d162f0_0, 31, 1;
L_0x7fde01d16f60 .part L_0x7fde01d16510, 31, 1;
L_0x7fde01d17070 .functor MUXZ 32, L_0x109fb6098, L_0x7fde01d16510, L_0x7fde01d16f60, C4<>;
L_0x7fde01d171b0 .part L_0x7fde01d16510, 31, 1;
L_0x7fde01d172d0 .functor MUXZ 32, L_0x7fde01d16510, L_0x109fb60e0, L_0x7fde01d171b0, C4<>;
L_0x7fde01d173e0 .functor MUXZ 32, L_0x7fde01d172d0, L_0x7fde01d17070, L_0x7fde01d16ef0, C4<>;
L_0x7fde01d17540 .functor MUXZ 32, L_0x7fde01d173e0, L_0x7fde01d16510, L_0x7fde01d16b70, C4<>;
    .scope S_0x7fde01d02020;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "vaddsws.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fde01d02020 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %cassign/vec4 v0x7fde01d16260_0;
    %pushi/vec4 4294967295, 0, 32;
    %cassign/vec4 v0x7fde01d162f0_0;
    %delay 1000, 0;
    %pushi/vec4 286331153, 0, 32;
    %cassign/vec4 v0x7fde01d16260_0;
    %pushi/vec4 572662306, 0, 32;
    %cassign/vec4 v0x7fde01d162f0_0;
    %delay 1000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vaddsws_tb.v";
    "./vaddsws.v";
