#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd46a5040e0 .scope module, "vaddsws_tb" "vaddsws_tb" 2 4;
 .timescale -9 -10;
v0x7fd46a514d80_0 .net "sat", 0 0, L_0x7fd46a515020;  1 drivers
v0x7fd46a514e10_0 .var "vra", 31 0;
v0x7fd46a514ea0_0 .var "vrb", 31 0;
v0x7fd46a514f70_0 .net "vrt", 31 0, L_0x7fd46a5156f0;  1 drivers
S_0x7fd46a504240 .scope module, "add" "vaddsws" 2 24, 3 1 0, S_0x7fd46a5040e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
    .port_info 3 /OUTPUT 1 "sat"
L_0x102003098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd46a515610 .functor XNOR 1, L_0x7fd46a515020, L_0x102003098, C4<0>, C4<0>;
L_0x102003050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd46a5043a0_0 .net *"_s10", 0 0, L_0x102003050;  1 drivers
v0x7fd46a514450_0 .net *"_s11", 32 0, L_0x7fd46a5154a0;  1 drivers
v0x7fd46a514500_0 .net/2u *"_s13", 0 0, L_0x102003098;  1 drivers
v0x7fd46a5145c0_0 .net *"_s15", 0 0, L_0x7fd46a515610;  1 drivers
L_0x1020030e0 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7fd46a514660_0 .net/2u *"_s17", 31 0, L_0x1020030e0;  1 drivers
v0x7fd46a514750_0 .net *"_s3", 32 0, L_0x7fd46a515200;  1 drivers
L_0x102003008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd46a514800_0 .net *"_s6", 0 0, L_0x102003008;  1 drivers
v0x7fd46a5148b0_0 .net *"_s7", 32 0, L_0x7fd46a515360;  1 drivers
v0x7fd46a514960_0 .net "sat", 0 0, L_0x7fd46a515020;  alias, 1 drivers
v0x7fd46a514a70_0 .net "sum", 31 0, L_0x7fd46a515100;  1 drivers
v0x7fd46a514b10_0 .net "vra", 31 0, v0x7fd46a514e10_0;  1 drivers
v0x7fd46a514bc0_0 .net "vrb", 31 0, v0x7fd46a514ea0_0;  1 drivers
v0x7fd46a514c70_0 .net "vrt", 31 0, L_0x7fd46a5156f0;  alias, 1 drivers
L_0x7fd46a515020 .part L_0x7fd46a5154a0, 32, 1;
L_0x7fd46a515100 .part L_0x7fd46a5154a0, 0, 32;
L_0x7fd46a515200 .concat [ 32 1 0 0], v0x7fd46a514e10_0, L_0x102003008;
L_0x7fd46a515360 .concat [ 32 1 0 0], v0x7fd46a514ea0_0, L_0x102003050;
L_0x7fd46a5154a0 .arith/sum 33, L_0x7fd46a515200, L_0x7fd46a515360;
L_0x7fd46a5156f0 .functor MUXZ 32, L_0x7fd46a515100, L_0x1020030e0, L_0x7fd46a515610, C4<>;
    .scope S_0x7fd46a5040e0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "vaddsws.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd46a5040e0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %cassign/vec4 v0x7fd46a514e10_0;
    %pushi/vec4 4294967295, 0, 32;
    %cassign/vec4 v0x7fd46a514ea0_0;
    %delay 1000, 0;
    %pushi/vec4 286331153, 0, 32;
    %cassign/vec4 v0x7fd46a514e10_0;
    %pushi/vec4 572662306, 0, 32;
    %cassign/vec4 v0x7fd46a514ea0_0;
    %delay 1000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vaddsws_tb.v";
    "./vaddsws.v";
