#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd0c17028f0 .scope module, "vavgsh" "vavgsh" 2 1;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
L_0x10c4bb128 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
L_0x7fd0c142f220 .functor AND 32, L_0x7fd0c142f100, L_0x10c4bb128, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x10c4bb290 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
L_0x7fd0c142fab0 .functor AND 32, L_0x7fd0c142fc50, L_0x10c4bb290, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x7fd0c1411110_0 .net *"_s1", 15 0, L_0x7fd0c142e900;  1 drivers
L_0x10c4bb050 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1425950_0 .net *"_s11", 15 0, L_0x10c4bb050;  1 drivers
v0x7fd0c14259f0_0 .net *"_s12", 31 0, L_0x7fd0c142ed00;  1 drivers
L_0x10c4bb098 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1425aa0_0 .net/2u *"_s14", 31 0, L_0x10c4bb098;  1 drivers
v0x7fd0c1425b50_0 .net *"_s16", 31 0, L_0x7fd0c142eea0;  1 drivers
v0x7fd0c1425c40_0 .net *"_s18", 31 0, L_0x7fd0c142f100;  1 drivers
v0x7fd0c1425cf0_0 .net *"_s2", 31 0, L_0x7fd0c142e9a0;  1 drivers
v0x7fd0c1425da0_0 .net *"_s20", 30 0, L_0x7fd0c142efe0;  1 drivers
L_0x10c4bb0e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1425e50_0 .net *"_s22", 0 0, L_0x10c4bb0e0;  1 drivers
v0x7fd0c1425f60_0 .net/2u *"_s24", 31 0, L_0x10c4bb128;  1 drivers
v0x7fd0c1426010_0 .net *"_s26", 31 0, L_0x7fd0c142f220;  1 drivers
v0x7fd0c14260c0_0 .net *"_s31", 15 0, L_0x7fd0c142f440;  1 drivers
v0x7fd0c1426170_0 .net *"_s32", 31 0, L_0x7fd0c142f4e0;  1 drivers
L_0x10c4bb170 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1426220_0 .net *"_s35", 15 0, L_0x10c4bb170;  1 drivers
v0x7fd0c14262d0_0 .net *"_s37", 15 0, L_0x7fd0c142f660;  1 drivers
v0x7fd0c1426380_0 .net *"_s38", 31 0, L_0x7fd0c142f700;  1 drivers
L_0x10c4bb1b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1426430_0 .net *"_s41", 15 0, L_0x10c4bb1b8;  1 drivers
v0x7fd0c14265c0_0 .net *"_s42", 31 0, L_0x7fd0c142f890;  1 drivers
L_0x10c4bb200 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1426650_0 .net/2u *"_s44", 31 0, L_0x10c4bb200;  1 drivers
v0x7fd0c1426700_0 .net *"_s46", 31 0, L_0x7fd0c142f970;  1 drivers
v0x7fd0c14267b0_0 .net *"_s48", 31 0, L_0x7fd0c142fc50;  1 drivers
L_0x10c4bb008 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1426860_0 .net *"_s5", 15 0, L_0x10c4bb008;  1 drivers
v0x7fd0c1426910_0 .net *"_s50", 30 0, L_0x7fd0c142fb30;  1 drivers
L_0x10c4bb248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd0c14269c0_0 .net *"_s52", 0 0, L_0x10c4bb248;  1 drivers
v0x7fd0c1426a70_0 .net/2u *"_s54", 31 0, L_0x10c4bb290;  1 drivers
v0x7fd0c1426b20_0 .net *"_s56", 31 0, L_0x7fd0c142fab0;  1 drivers
v0x7fd0c1426bd0_0 .net *"_s7", 15 0, L_0x7fd0c142eac0;  1 drivers
v0x7fd0c1426c80_0 .net *"_s8", 31 0, L_0x7fd0c142eba0;  1 drivers
v0x7fd0c1426d30_0 .net "op0", 15 0, L_0x7fd0c142f310;  1 drivers
v0x7fd0c1426de0_0 .net "op1", 15 0, L_0x7fd0c142fe40;  1 drivers
o0x10c4895a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd0c1426e90_0 .net "vra", 31 0, o0x10c4895a8;  0 drivers
o0x10c4895d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd0c1426f40_0 .net "vrb", 31 0, o0x10c4895d8;  0 drivers
v0x7fd0c1426ff0_0 .net "vrt", 31 0, L_0x7fd0c142ff20;  1 drivers
L_0x7fd0c142e900 .part o0x10c4895a8, 0, 16;
L_0x7fd0c142e9a0 .concat [ 16 16 0 0], L_0x7fd0c142e900, L_0x10c4bb008;
L_0x7fd0c142eac0 .part o0x10c4895d8, 0, 16;
L_0x7fd0c142eba0 .concat [ 16 16 0 0], L_0x7fd0c142eac0, L_0x10c4bb050;
L_0x7fd0c142ed00 .arith/sum 32, L_0x7fd0c142e9a0, L_0x7fd0c142eba0;
L_0x7fd0c142eea0 .arith/sum 32, L_0x7fd0c142ed00, L_0x10c4bb098;
L_0x7fd0c142efe0 .part L_0x7fd0c142eea0, 1, 31;
L_0x7fd0c142f100 .concat [ 31 1 0 0], L_0x7fd0c142efe0, L_0x10c4bb0e0;
L_0x7fd0c142f310 .part L_0x7fd0c142f220, 0, 16;
L_0x7fd0c142f440 .part o0x10c4895a8, 16, 16;
L_0x7fd0c142f4e0 .concat [ 16 16 0 0], L_0x7fd0c142f440, L_0x10c4bb170;
L_0x7fd0c142f660 .part o0x10c4895d8, 16, 16;
L_0x7fd0c142f700 .concat [ 16 16 0 0], L_0x7fd0c142f660, L_0x10c4bb1b8;
L_0x7fd0c142f890 .arith/sum 32, L_0x7fd0c142f4e0, L_0x7fd0c142f700;
L_0x7fd0c142f970 .arith/sum 32, L_0x7fd0c142f890, L_0x10c4bb200;
L_0x7fd0c142fb30 .part L_0x7fd0c142f970, 1, 31;
L_0x7fd0c142fc50 .concat [ 31 1 0 0], L_0x7fd0c142fb30, L_0x10c4bb248;
L_0x7fd0c142fe40 .part L_0x7fd0c142fab0, 0, 16;
L_0x7fd0c142ff20 .concat [ 16 16 0 0], L_0x7fd0c142f310, L_0x7fd0c142fe40;
S_0x7fd0c1415d00 .scope module, "vcmpequh" "vcmpequh" 3 1;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
L_0x10c4bb320 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1426530_0 .net/2u *"_s10", 15 0, L_0x10c4bb320;  1 drivers
v0x7fd0c1427280_0 .net *"_s12", 15 0, L_0x7fd0c1430300;  1 drivers
v0x7fd0c1427310_0 .net *"_s18", 15 0, L_0x7fd0c1430560;  1 drivers
v0x7fd0c14273a0_0 .net *"_s20", 15 0, L_0x7fd0c1430640;  1 drivers
v0x7fd0c1427430_0 .net *"_s21", 0 0, L_0x7fd0c1430760;  1 drivers
L_0x10c4bb368 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1427510_0 .net/2u *"_s23", 15 0, L_0x10c4bb368;  1 drivers
L_0x10c4bb3b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd0c14275c0_0 .net/2u *"_s25", 15 0, L_0x10c4bb3b0;  1 drivers
v0x7fd0c1427670_0 .net *"_s27", 15 0, L_0x7fd0c1430880;  1 drivers
v0x7fd0c1427720_0 .net *"_s3", 15 0, L_0x7fd0c14300e0;  1 drivers
v0x7fd0c1427830_0 .net *"_s5", 15 0, L_0x7fd0c1430180;  1 drivers
v0x7fd0c14278e0_0 .net *"_s6", 0 0, L_0x7fd0c1430220;  1 drivers
L_0x10c4bb2d8 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1427980_0 .net/2u *"_s8", 15 0, L_0x10c4bb2d8;  1 drivers
o0x10c489908 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd0c1427a30_0 .net "vra", 31 0, o0x10c489908;  0 drivers
o0x10c489938 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd0c1427ae0_0 .net "vrb", 31 0, o0x10c489938;  0 drivers
v0x7fd0c1427b90_0 .net "vrt", 31 0, L_0x7fd0c1430480;  1 drivers
L_0x7fd0c14300e0 .part o0x10c489908, 0, 16;
L_0x7fd0c1430180 .part o0x10c489938, 0, 16;
L_0x7fd0c1430220 .cmp/eq 16, L_0x7fd0c14300e0, L_0x7fd0c1430180;
L_0x7fd0c1430300 .functor MUXZ 16, L_0x10c4bb320, L_0x10c4bb2d8, L_0x7fd0c1430220, C4<>;
L_0x7fd0c1430480 .concat8 [ 16 16 0 0], L_0x7fd0c1430300, L_0x7fd0c1430880;
L_0x7fd0c1430560 .part o0x10c489908, 16, 16;
L_0x7fd0c1430640 .part o0x10c489938, 16, 16;
L_0x7fd0c1430760 .cmp/eq 16, L_0x7fd0c1430560, L_0x7fd0c1430640;
L_0x7fd0c1430880 .functor MUXZ 16, L_0x10c4bb3b0, L_0x10c4bb368, L_0x7fd0c1430760, C4<>;
S_0x7fd0c1413400 .scope module, "vsfx_top_tb" "vsfx_top_tb" 4 4;
 .timescale -9 -10;
o0x10c48a6e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fd0c142b600_0 .net "ins", 7 0, o0x10c48a6e8;  0 drivers
RS_0x10c489ba8 .resolv tri, L_0x7fd0c1430a30, L_0x7fd0c1431400, L_0x7fd0c1431d40, L_0x7fd0c1432730;
v0x7fd0c142b690_0 .net8 "sat", 0 0, RS_0x10c489ba8;  4 drivers
v0x7fd0c142b720_0 .var "vra", 127 0;
v0x7fd0c142b7b0_0 .var "vrb", 127 0;
v0x7fd0c142b860_0 .net "vrt", 127 0, L_0x7fd0c1432fd0;  1 drivers
S_0x7fd0c1427c90 .scope module, "top" "vsfx_top" 4 23, 5 23 0, S_0x7fd0c1413400;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /INPUT 128 "vra"
    .port_info 3 /INPUT 128 "vrb"
    .port_info 4 /INPUT 8 "ins"
    .port_info 5 /OUTPUT 1 "vrt_en"
    .port_info 6 /OUTPUT 128 "vrt"
    .port_info 7 /OUTPUT 1 "sat"
    .port_info 8 /OUTPUT 4 "cr6"
L_0x10c4bb878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142aea0_0 .net "clk", 0 0, L_0x10c4bb878;  1 drivers
o0x10c48a688 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fd0c142af30_0 .net "cr6", 3 0, o0x10c48a688;  0 drivers
L_0x10c4bb8c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142afc0_0 .net "en", 0 0, L_0x10c4bb8c0;  1 drivers
v0x7fd0c142b050_0 .net "ins", 7 0, o0x10c48a6e8;  alias, 0 drivers
v0x7fd0c142b100_0 .net8 "sat", 0 0, RS_0x10c489ba8;  alias, 4 drivers
v0x7fd0c142b250_0 .net "vra", 127 0, v0x7fd0c142b720_0;  1 drivers
v0x7fd0c142b2e0_0 .net "vrb", 127 0, v0x7fd0c142b7b0_0;  1 drivers
v0x7fd0c142b390_0 .net "vrt", 127 0, L_0x7fd0c1432fd0;  alias, 1 drivers
o0x10c48a7a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd0c142b440_0 .net "vrt_en", 0 0, o0x10c48a7a8;  0 drivers
L_0x7fd0c14311c0 .part v0x7fd0c142b720_0, 0, 32;
L_0x7fd0c14312e0 .part v0x7fd0c142b7b0_0, 0, 32;
L_0x7fd0c1431b80 .part v0x7fd0c142b720_0, 32, 32;
L_0x7fd0c1431c60 .part v0x7fd0c142b7b0_0, 32, 32;
L_0x7fd0c1432480 .part v0x7fd0c142b720_0, 64, 32;
L_0x7fd0c1432610 .part v0x7fd0c142b7b0_0, 64, 32;
L_0x7fd0c1432dd0 .part v0x7fd0c142b720_0, 96, 32;
L_0x7fd0c1432ef0 .part v0x7fd0c142b7b0_0, 96, 32;
L_0x7fd0c1432fd0 .concat8 [ 32 32 32 32], L_0x7fd0c14310a0, L_0x7fd0c1431a20, L_0x7fd0c1432320, L_0x7fd0c1432c70;
S_0x7fd0c1427f70 .scope module, "add0" "vaddsws" 5 58, 6 1 0, S_0x7fd0c1427c90;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
    .port_info 3 /OUTPUT 1 "sat"
L_0x10c4bb488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0c1431030 .functor XNOR 1, RS_0x10c489ba8, L_0x10c4bb488, C4<0>, C4<0>;
L_0x10c4bb440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1428180_0 .net *"_s10", 0 0, L_0x10c4bb440;  1 drivers
v0x7fd0c1428220_0 .net *"_s11", 32 0, L_0x7fd0c1430df0;  1 drivers
v0x7fd0c14282d0_0 .net/2u *"_s13", 0 0, L_0x10c4bb488;  1 drivers
v0x7fd0c1428390_0 .net *"_s15", 0 0, L_0x7fd0c1431030;  1 drivers
L_0x10c4bb4d0 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1428430_0 .net/2u *"_s17", 31 0, L_0x10c4bb4d0;  1 drivers
v0x7fd0c1428520_0 .net *"_s3", 32 0, L_0x7fd0c1430bb0;  1 drivers
L_0x10c4bb3f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd0c14285d0_0 .net *"_s6", 0 0, L_0x10c4bb3f8;  1 drivers
v0x7fd0c1428680_0 .net *"_s7", 32 0, L_0x7fd0c1430cb0;  1 drivers
v0x7fd0c1428730_0 .net8 "sat", 0 0, RS_0x10c489ba8;  alias, 4 drivers
v0x7fd0c1428840_0 .net "sum", 31 0, L_0x7fd0c1430ad0;  1 drivers
v0x7fd0c14288e0_0 .net "vra", 31 0, L_0x7fd0c14311c0;  1 drivers
v0x7fd0c1428990_0 .net "vrb", 31 0, L_0x7fd0c14312e0;  1 drivers
v0x7fd0c1428a40_0 .net "vrt", 31 0, L_0x7fd0c14310a0;  1 drivers
L_0x7fd0c1430a30 .part L_0x7fd0c1430df0, 32, 1;
L_0x7fd0c1430ad0 .part L_0x7fd0c1430df0, 0, 32;
L_0x7fd0c1430bb0 .concat [ 32 1 0 0], L_0x7fd0c14311c0, L_0x10c4bb3f8;
L_0x7fd0c1430cb0 .concat [ 32 1 0 0], L_0x7fd0c14312e0, L_0x10c4bb440;
L_0x7fd0c1430df0 .arith/sum 33, L_0x7fd0c1430bb0, L_0x7fd0c1430cb0;
L_0x7fd0c14310a0 .functor MUXZ 32, L_0x7fd0c1430ad0, L_0x10c4bb4d0, L_0x7fd0c1431030, C4<>;
S_0x7fd0c1428b50 .scope module, "add1" "vaddsws" 5 59, 6 1 0, S_0x7fd0c1427c90;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
    .port_info 3 /OUTPUT 1 "sat"
L_0x10c4bb5a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0c1431970 .functor XNOR 1, RS_0x10c489ba8, L_0x10c4bb5a8, C4<0>, C4<0>;
L_0x10c4bb560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1428d60_0 .net *"_s10", 0 0, L_0x10c4bb560;  1 drivers
v0x7fd0c1428df0_0 .net *"_s11", 32 0, L_0x7fd0c1431800;  1 drivers
v0x7fd0c1428e90_0 .net/2u *"_s13", 0 0, L_0x10c4bb5a8;  1 drivers
v0x7fd0c1428f50_0 .net *"_s15", 0 0, L_0x7fd0c1431970;  1 drivers
L_0x10c4bb5f0 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1428ff0_0 .net/2u *"_s17", 31 0, L_0x10c4bb5f0;  1 drivers
v0x7fd0c14290e0_0 .net *"_s3", 32 0, L_0x7fd0c1431640;  1 drivers
L_0x10c4bb518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1429190_0 .net *"_s6", 0 0, L_0x10c4bb518;  1 drivers
v0x7fd0c1429240_0 .net *"_s7", 32 0, L_0x7fd0c14316e0;  1 drivers
v0x7fd0c14292f0_0 .net8 "sat", 0 0, RS_0x10c489ba8;  alias, 4 drivers
v0x7fd0c1429400_0 .net "sum", 31 0, L_0x7fd0c14315a0;  1 drivers
v0x7fd0c1429490_0 .net "vra", 31 0, L_0x7fd0c1431b80;  1 drivers
v0x7fd0c1429520_0 .net "vrb", 31 0, L_0x7fd0c1431c60;  1 drivers
v0x7fd0c14295c0_0 .net "vrt", 31 0, L_0x7fd0c1431a20;  1 drivers
L_0x7fd0c1431400 .part L_0x7fd0c1431800, 32, 1;
L_0x7fd0c14315a0 .part L_0x7fd0c1431800, 0, 32;
L_0x7fd0c1431640 .concat [ 32 1 0 0], L_0x7fd0c1431b80, L_0x10c4bb518;
L_0x7fd0c14316e0 .concat [ 32 1 0 0], L_0x7fd0c1431c60, L_0x10c4bb560;
L_0x7fd0c1431800 .arith/sum 33, L_0x7fd0c1431640, L_0x7fd0c14316e0;
L_0x7fd0c1431a20 .functor MUXZ 32, L_0x7fd0c14315a0, L_0x10c4bb5f0, L_0x7fd0c1431970, C4<>;
S_0x7fd0c14296d0 .scope module, "add2" "vaddsws" 5 60, 6 1 0, S_0x7fd0c1427c90;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
    .port_info 3 /OUTPUT 1 "sat"
L_0x10c4bb6c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0c1432270 .functor XNOR 1, RS_0x10c489ba8, L_0x10c4bb6c8, C4<0>, C4<0>;
L_0x10c4bb680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1429900_0 .net *"_s10", 0 0, L_0x10c4bb680;  1 drivers
v0x7fd0c14299b0_0 .net *"_s11", 32 0, L_0x7fd0c1432100;  1 drivers
v0x7fd0c1429a60_0 .net/2u *"_s13", 0 0, L_0x10c4bb6c8;  1 drivers
v0x7fd0c1429b20_0 .net *"_s15", 0 0, L_0x7fd0c1432270;  1 drivers
L_0x10c4bb710 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1429bc0_0 .net/2u *"_s17", 31 0, L_0x10c4bb710;  1 drivers
v0x7fd0c1429cb0_0 .net *"_s3", 32 0, L_0x7fd0c1431ec0;  1 drivers
L_0x10c4bb638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd0c1429d60_0 .net *"_s6", 0 0, L_0x10c4bb638;  1 drivers
v0x7fd0c1429e10_0 .net *"_s7", 32 0, L_0x7fd0c1431fc0;  1 drivers
v0x7fd0c1429ec0_0 .net8 "sat", 0 0, RS_0x10c489ba8;  alias, 4 drivers
v0x7fd0c1429fd0_0 .net "sum", 31 0, L_0x7fd0c1431de0;  1 drivers
v0x7fd0c142a060_0 .net "vra", 31 0, L_0x7fd0c1432480;  1 drivers
v0x7fd0c142a110_0 .net "vrb", 31 0, L_0x7fd0c1432610;  1 drivers
v0x7fd0c142a1c0_0 .net "vrt", 31 0, L_0x7fd0c1432320;  1 drivers
L_0x7fd0c1431d40 .part L_0x7fd0c1432100, 32, 1;
L_0x7fd0c1431de0 .part L_0x7fd0c1432100, 0, 32;
L_0x7fd0c1431ec0 .concat [ 32 1 0 0], L_0x7fd0c1432480, L_0x10c4bb638;
L_0x7fd0c1431fc0 .concat [ 32 1 0 0], L_0x7fd0c1432610, L_0x10c4bb680;
L_0x7fd0c1432100 .arith/sum 33, L_0x7fd0c1431ec0, L_0x7fd0c1431fc0;
L_0x7fd0c1432320 .functor MUXZ 32, L_0x7fd0c1431de0, L_0x10c4bb710, L_0x7fd0c1432270, C4<>;
S_0x7fd0c142a2b0 .scope module, "add3" "vaddsws" 5 61, 6 1 0, S_0x7fd0c1427c90;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
    .port_info 3 /OUTPUT 1 "sat"
L_0x10c4bb7e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd0c1432bc0 .functor XNOR 1, RS_0x10c489ba8, L_0x10c4bb7e8, C4<0>, C4<0>;
L_0x10c4bb7a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142a4c0_0 .net *"_s10", 0 0, L_0x10c4bb7a0;  1 drivers
v0x7fd0c142a580_0 .net *"_s11", 32 0, L_0x7fd0c1432a50;  1 drivers
v0x7fd0c142a630_0 .net/2u *"_s13", 0 0, L_0x10c4bb7e8;  1 drivers
v0x7fd0c142a6f0_0 .net *"_s15", 0 0, L_0x7fd0c1432bc0;  1 drivers
L_0x10c4bb830 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142a790_0 .net/2u *"_s17", 31 0, L_0x10c4bb830;  1 drivers
v0x7fd0c142a880_0 .net *"_s3", 32 0, L_0x7fd0c1432870;  1 drivers
L_0x10c4bb758 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142a930_0 .net *"_s6", 0 0, L_0x10c4bb758;  1 drivers
v0x7fd0c142a9e0_0 .net *"_s7", 32 0, L_0x7fd0c1432910;  1 drivers
v0x7fd0c142aa90_0 .net8 "sat", 0 0, RS_0x10c489ba8;  alias, 4 drivers
v0x7fd0c142aba0_0 .net "sum", 31 0, L_0x7fd0c14327d0;  1 drivers
v0x7fd0c142ac30_0 .net "vra", 31 0, L_0x7fd0c1432dd0;  1 drivers
v0x7fd0c142ace0_0 .net "vrb", 31 0, L_0x7fd0c1432ef0;  1 drivers
v0x7fd0c142ad90_0 .net "vrt", 31 0, L_0x7fd0c1432c70;  1 drivers
L_0x7fd0c1432730 .part L_0x7fd0c1432a50, 32, 1;
L_0x7fd0c14327d0 .part L_0x7fd0c1432a50, 0, 32;
L_0x7fd0c1432870 .concat [ 32 1 0 0], L_0x7fd0c1432dd0, L_0x10c4bb758;
L_0x7fd0c1432910 .concat [ 32 1 0 0], L_0x7fd0c1432ef0, L_0x10c4bb7a0;
L_0x7fd0c1432a50 .arith/sum 33, L_0x7fd0c1432870, L_0x7fd0c1432910;
L_0x7fd0c1432c70 .functor MUXZ 32, L_0x7fd0c14327d0, L_0x10c4bb830, L_0x7fd0c1432bc0, C4<>;
S_0x7fd0c1410b00 .scope module, "vslb" "vslb" 7 1;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
o0x10c48ae98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x10c4bb908 .functor BUFT 1, C4<00000111000001110000011100000111>, C4<0>, C4<0>, C4<0>;
L_0x7fd0c1430f30 .functor AND 32, o0x10c48ae98, L_0x10c4bb908, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x7fd0c142b930_0 .net/2u *"_s0", 31 0, L_0x10c4bb908;  1 drivers
v0x7fd0c142b9c0_0 .net *"_s11", 7 0, L_0x7fd0c1433500;  1 drivers
v0x7fd0c142ba70_0 .net *"_s15", 7 0, L_0x7fd0c1433700;  1 drivers
v0x7fd0c142bb30_0 .net *"_s16", 15 0, L_0x7fd0c1433810;  1 drivers
L_0x10c4bb998 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142bbe0_0 .net *"_s19", 7 0, L_0x10c4bb998;  1 drivers
v0x7fd0c142bcd0_0 .net *"_s21", 7 0, L_0x7fd0c1433930;  1 drivers
v0x7fd0c142bd80_0 .net *"_s25", 7 0, L_0x7fd0c1433b30;  1 drivers
v0x7fd0c142be30_0 .net *"_s26", 15 0, L_0x7fd0c1433c20;  1 drivers
L_0x10c4bb9e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142bee0_0 .net *"_s29", 7 0, L_0x10c4bb9e0;  1 drivers
v0x7fd0c142bff0_0 .net *"_s31", 7 0, L_0x7fd0c1433d00;  1 drivers
v0x7fd0c142c0a0_0 .net *"_s35", 7 0, L_0x7fd0c1433f20;  1 drivers
v0x7fd0c142c150_0 .net *"_s36", 15 0, L_0x7fd0c14340b0;  1 drivers
L_0x10c4bba28 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142c200_0 .net *"_s39", 7 0, L_0x10c4bba28;  1 drivers
v0x7fd0c142c2b0_0 .net *"_s41", 7 0, L_0x7fd0c1434150;  1 drivers
v0x7fd0c142c360_0 .net *"_s45", 7 0, L_0x7fd0c1434350;  1 drivers
v0x7fd0c142c410_0 .net *"_s47", 7 0, L_0x7fd0c14344c0;  1 drivers
v0x7fd0c142c4c0_0 .net *"_s49", 7 0, L_0x7fd0c1434560;  1 drivers
v0x7fd0c142c650_0 .net *"_s5", 7 0, L_0x7fd0c14333c0;  1 drivers
v0x7fd0c142c6e0_0 .net *"_s51", 7 0, L_0x7fd0c14346a0;  1 drivers
v0x7fd0c142c790_0 .net *"_s6", 15 0, L_0x7fd0c1433460;  1 drivers
L_0x10c4bb950 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142c840_0 .net *"_s9", 7 0, L_0x10c4bb950;  1 drivers
v0x7fd0c142c8f0_0 .net "res0", 15 0, L_0x7fd0c14335e0;  1 drivers
v0x7fd0c142c9a0_0 .net "res1", 15 0, L_0x7fd0c1433a10;  1 drivers
v0x7fd0c142ca50_0 .net "res2", 15 0, L_0x7fd0c1433e80;  1 drivers
v0x7fd0c142cb00_0 .net "res3", 15 0, L_0x7fd0c1434270;  1 drivers
v0x7fd0c142cbb0_0 .net "sh", 31 0, L_0x7fd0c1430f30;  1 drivers
o0x10c48ae68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd0c142cc60_0 .net "vra", 31 0, o0x10c48ae68;  0 drivers
v0x7fd0c142cd10_0 .net "vrb", 31 0, o0x10c48ae98;  0 drivers
v0x7fd0c142cdc0_0 .net "vrt", 31 0, L_0x7fd0c1434740;  1 drivers
L_0x7fd0c14333c0 .part o0x10c48ae68, 0, 8;
L_0x7fd0c1433460 .concat [ 8 8 0 0], L_0x7fd0c14333c0, L_0x10c4bb950;
L_0x7fd0c1433500 .part L_0x7fd0c1430f30, 0, 8;
L_0x7fd0c14335e0 .shift/l 16, L_0x7fd0c1433460, L_0x7fd0c1433500;
L_0x7fd0c1433700 .part o0x10c48ae68, 8, 8;
L_0x7fd0c1433810 .concat [ 8 8 0 0], L_0x7fd0c1433700, L_0x10c4bb998;
L_0x7fd0c1433930 .part L_0x7fd0c1430f30, 8, 8;
L_0x7fd0c1433a10 .shift/l 16, L_0x7fd0c1433810, L_0x7fd0c1433930;
L_0x7fd0c1433b30 .part o0x10c48ae68, 16, 8;
L_0x7fd0c1433c20 .concat [ 8 8 0 0], L_0x7fd0c1433b30, L_0x10c4bb9e0;
L_0x7fd0c1433d00 .part L_0x7fd0c1430f30, 16, 8;
L_0x7fd0c1433e80 .shift/l 16, L_0x7fd0c1433c20, L_0x7fd0c1433d00;
L_0x7fd0c1433f20 .part o0x10c48ae68, 24, 8;
L_0x7fd0c14340b0 .concat [ 8 8 0 0], L_0x7fd0c1433f20, L_0x10c4bba28;
L_0x7fd0c1434150 .part L_0x7fd0c1430f30, 24, 8;
L_0x7fd0c1434270 .shift/l 16, L_0x7fd0c14340b0, L_0x7fd0c1434150;
L_0x7fd0c1434350 .part L_0x7fd0c1434270, 0, 8;
L_0x7fd0c14344c0 .part L_0x7fd0c1433e80, 0, 8;
L_0x7fd0c1434560 .part L_0x7fd0c1433a10, 0, 8;
L_0x7fd0c14346a0 .part L_0x7fd0c14335e0, 0, 8;
L_0x7fd0c1434740 .concat [ 8 8 8 8], L_0x7fd0c14346a0, L_0x7fd0c1434560, L_0x7fd0c14344c0, L_0x7fd0c1434350;
S_0x7fd0c140e180 .scope module, "vsububm" "vsububm" 8 1;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
L_0x7fd0c14349f0 .functor NOT 8, L_0x7fd0c1434950, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x10c4bbab8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
L_0x7fd0c1434d20 .functor AND 8, L_0x7fd0c1434be0, L_0x10c4bbab8, C4<11111111>, C4<11111111>;
L_0x7fd0c1435000 .functor NOT 8, L_0x7fd0c1434f20, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x10c4bbb48 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
L_0x7fd0c1435370 .functor AND 8, L_0x7fd0c1435230, L_0x10c4bbb48, C4<11111111>, C4<11111111>;
L_0x7fd0c14355f0 .functor NOT 8, L_0x7fd0c1435550, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x10c4bbbd8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
L_0x7fd0c1435900 .functor AND 8, L_0x7fd0c1435800, L_0x10c4bbbd8, C4<11111111>, C4<11111111>;
L_0x7fd0c1435ca0 .functor NOT 8, L_0x7fd0c1435b80, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x10c4bbc68 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
L_0x7fd0c1435f50 .functor AND 8, L_0x7fd0c1435e70, L_0x10c4bbc68, C4<11111111>, C4<11111111>;
v0x7fd0c142cec0_0 .net *"_s1", 7 0, L_0x7fd0c1434600;  1 drivers
v0x7fd0c142cf50_0 .net *"_s10", 7 0, L_0x7fd0c1434be0;  1 drivers
v0x7fd0c142cfe0_0 .net/2u *"_s12", 7 0, L_0x10c4bbab8;  1 drivers
v0x7fd0c142d070_0 .net *"_s17", 7 0, L_0x7fd0c1434e10;  1 drivers
v0x7fd0c142d100_0 .net *"_s19", 7 0, L_0x7fd0c1434f20;  1 drivers
v0x7fd0c142d1f0_0 .net *"_s20", 7 0, L_0x7fd0c1435000;  1 drivers
v0x7fd0c142d2a0_0 .net *"_s22", 7 0, L_0x7fd0c14350b0;  1 drivers
L_0x10c4bbb00 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142d350_0 .net/2u *"_s24", 7 0, L_0x10c4bbb00;  1 drivers
v0x7fd0c142d400_0 .net *"_s26", 7 0, L_0x7fd0c1435230;  1 drivers
v0x7fd0c142d510_0 .net/2u *"_s28", 7 0, L_0x10c4bbb48;  1 drivers
v0x7fd0c142d5c0_0 .net *"_s3", 7 0, L_0x7fd0c1434950;  1 drivers
v0x7fd0c142d670_0 .net *"_s33", 7 0, L_0x7fd0c1435460;  1 drivers
v0x7fd0c142d720_0 .net *"_s35", 7 0, L_0x7fd0c1435550;  1 drivers
v0x7fd0c142d7d0_0 .net *"_s36", 7 0, L_0x7fd0c14355f0;  1 drivers
v0x7fd0c142d880_0 .net *"_s38", 7 0, L_0x7fd0c1435660;  1 drivers
v0x7fd0c142d930_0 .net *"_s4", 7 0, L_0x7fd0c14349f0;  1 drivers
L_0x10c4bbb90 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142d9e0_0 .net/2u *"_s40", 7 0, L_0x10c4bbb90;  1 drivers
v0x7fd0c142db70_0 .net *"_s42", 7 0, L_0x7fd0c1435800;  1 drivers
v0x7fd0c142dc00_0 .net/2u *"_s44", 7 0, L_0x10c4bbbd8;  1 drivers
v0x7fd0c142dcb0_0 .net *"_s49", 7 0, L_0x7fd0c14359f0;  1 drivers
v0x7fd0c142dd60_0 .net *"_s51", 7 0, L_0x7fd0c1435b80;  1 drivers
v0x7fd0c142de10_0 .net *"_s52", 7 0, L_0x7fd0c1435ca0;  1 drivers
v0x7fd0c142dec0_0 .net *"_s54", 7 0, L_0x7fd0c1435d10;  1 drivers
L_0x10c4bbc20 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142df70_0 .net/2u *"_s56", 7 0, L_0x10c4bbc20;  1 drivers
v0x7fd0c142e020_0 .net *"_s58", 7 0, L_0x7fd0c1435e70;  1 drivers
v0x7fd0c142e0d0_0 .net *"_s6", 7 0, L_0x7fd0c1434aa0;  1 drivers
v0x7fd0c142e180_0 .net/2u *"_s60", 7 0, L_0x10c4bbc68;  1 drivers
L_0x10c4bba70 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fd0c142e230_0 .net/2u *"_s8", 7 0, L_0x10c4bba70;  1 drivers
v0x7fd0c142e2e0_0 .net "op0", 7 0, L_0x7fd0c1434d20;  1 drivers
v0x7fd0c142e390_0 .net "op1", 7 0, L_0x7fd0c1435370;  1 drivers
v0x7fd0c142e440_0 .net "op2", 7 0, L_0x7fd0c1435900;  1 drivers
v0x7fd0c142e4f0_0 .net "op3", 7 0, L_0x7fd0c1435f50;  1 drivers
o0x10c48b588 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd0c142e5a0_0 .net "vra", 31 0, o0x10c48b588;  0 drivers
o0x10c48b5b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd0c142da90_0 .net "vrb", 31 0, o0x10c48b5b8;  0 drivers
v0x7fd0c142e830_0 .net "vrt", 31 0, L_0x7fd0c1436040;  1 drivers
L_0x7fd0c1434600 .part o0x10c48b588, 0, 8;
L_0x7fd0c1434950 .part o0x10c48b5b8, 0, 8;
L_0x7fd0c1434aa0 .arith/sum 8, L_0x7fd0c1434600, L_0x7fd0c14349f0;
L_0x7fd0c1434be0 .arith/sum 8, L_0x7fd0c1434aa0, L_0x10c4bba70;
L_0x7fd0c1434e10 .part o0x10c48b588, 8, 8;
L_0x7fd0c1434f20 .part o0x10c48b5b8, 8, 8;
L_0x7fd0c14350b0 .arith/sum 8, L_0x7fd0c1434e10, L_0x7fd0c1435000;
L_0x7fd0c1435230 .arith/sum 8, L_0x7fd0c14350b0, L_0x10c4bbb00;
L_0x7fd0c1435460 .part o0x10c48b588, 16, 8;
L_0x7fd0c1435550 .part o0x10c48b5b8, 16, 8;
L_0x7fd0c1435660 .arith/sum 8, L_0x7fd0c1435460, L_0x7fd0c14355f0;
L_0x7fd0c1435800 .arith/sum 8, L_0x7fd0c1435660, L_0x10c4bbb90;
L_0x7fd0c14359f0 .part o0x10c48b588, 24, 8;
L_0x7fd0c1435b80 .part o0x10c48b5b8, 24, 8;
L_0x7fd0c1435d10 .arith/sum 8, L_0x7fd0c14359f0, L_0x7fd0c1435ca0;
L_0x7fd0c1435e70 .arith/sum 8, L_0x7fd0c1435d10, L_0x10c4bbc20;
L_0x7fd0c1436040 .concat [ 8 8 8 8], L_0x7fd0c1434d20, L_0x7fd0c1435370, L_0x7fd0c1435900, L_0x7fd0c1435f50;
    .scope S_0x7fd0c1413400;
T_0 ;
    %vpi_call 4 14 "$dumpfile", "vsfx_top.vcd" {0 0 0};
    %vpi_call 4 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd0c1413400 {0 0 0};
    %pushi/vec4 0, 0, 128;
    %cassign/vec4 v0x7fd0c142b720_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 64;
    %concati/vec4 0, 0, 32;
    %cassign/vec4 v0x7fd0c142b7b0_0;
    %delay 1000, 0;
    %vpi_call 4 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./vavgsh.v";
    "./vcmpequh.v";
    "vsfx_top_tb.v";
    "./vsfx_top.v";
    "./vaddsws.v";
    "./vslb.v";
    "./vsububm.v";
