#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd2f2d08800 .scope module, "vaddsws_tb" "vaddsws_tb" 2 4;
 .timescale -9 -10;
v0x7fd2f2d193f0_0 .net "sat", 0 0, L_0x7fd2f2d19c10;  1 drivers
v0x7fd2f2d19480_0 .var "vra", 31 0;
v0x7fd2f2d19510_0 .var "vrb", 31 0;
v0x7fd2f2d195a0_0 .net "vrt", 31 0, L_0x7fd2f2d19cf0;  1 drivers
S_0x7fd2f2d08960 .scope module, "add" "vaddsws" 2 21, 3 1 0, S_0x7fd2f2d08800;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
    .port_info 3 /OUTPUT 1 "sat"
L_0x10e033098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd2f2d19e50 .functor XNOR 1, L_0x7fd2f2d19650, L_0x10e033098, C4<0>, C4<0>;
L_0x10e033050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd2f2d00b90_0 .net *"_s10", 0 0, L_0x10e033050;  1 drivers
v0x7fd2f2d18750_0 .net *"_s11", 32 0, L_0x7fd2f2d19ad0;  1 drivers
v0x7fd2f2d18800_0 .net/2u *"_s16", 0 0, L_0x10e033098;  1 drivers
v0x7fd2f2d188c0_0 .net *"_s18", 0 0, L_0x7fd2f2d19e50;  1 drivers
L_0x10e0330e0 .functor BUFT 1, C4<111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7fd2f2d18960_0 .net/2u *"_s20", 32 0, L_0x10e0330e0;  1 drivers
L_0x10e033128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd2f2d18a50_0 .net/2u *"_s22", 0 0, L_0x10e033128;  1 drivers
v0x7fd2f2d18b00_0 .net *"_s24", 32 0, L_0x7fd2f2d19f80;  1 drivers
v0x7fd2f2d18bb0_0 .net *"_s26", 32 0, L_0x7fd2f2d1a0a0;  1 drivers
v0x7fd2f2d18c60_0 .net *"_s3", 32 0, L_0x7fd2f2d19830;  1 drivers
L_0x10e033008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd2f2d18d70_0 .net *"_s6", 0 0, L_0x10e033008;  1 drivers
v0x7fd2f2d18e20_0 .net *"_s7", 32 0, L_0x7fd2f2d19990;  1 drivers
v0x7fd2f2d18ed0_0 .net "co", 0 0, L_0x7fd2f2d19650;  1 drivers
v0x7fd2f2d18f70_0 .net "sat", 0 0, L_0x7fd2f2d19c10;  alias, 1 drivers
v0x7fd2f2d19010_0 .net "sum", 31 0, L_0x7fd2f2d19730;  1 drivers
v0x7fd2f2d190c0_0 .net "vra", 31 0, v0x7fd2f2d19480_0;  1 drivers
v0x7fd2f2d19170_0 .net "vrb", 31 0, v0x7fd2f2d19510_0;  1 drivers
v0x7fd2f2d19220_0 .net "vrt", 31 0, L_0x7fd2f2d19cf0;  alias, 1 drivers
L_0x7fd2f2d19650 .part L_0x7fd2f2d19ad0, 32, 1;
L_0x7fd2f2d19730 .part L_0x7fd2f2d19ad0, 0, 32;
L_0x7fd2f2d19830 .concat [ 32 1 0 0], v0x7fd2f2d19480_0, L_0x10e033008;
L_0x7fd2f2d19990 .concat [ 32 1 0 0], v0x7fd2f2d19510_0, L_0x10e033050;
L_0x7fd2f2d19ad0 .arith/sum 33, L_0x7fd2f2d19830, L_0x7fd2f2d19990;
L_0x7fd2f2d19c10 .part L_0x7fd2f2d1a0a0, 32, 1;
L_0x7fd2f2d19cf0 .part L_0x7fd2f2d1a0a0, 0, 32;
L_0x7fd2f2d19f80 .concat [ 32 1 0 0], L_0x7fd2f2d19730, L_0x10e033128;
L_0x7fd2f2d1a0a0 .functor MUXZ 33, L_0x7fd2f2d19f80, L_0x10e0330e0, L_0x7fd2f2d19e50, C4<>;
    .scope S_0x7fd2f2d08800;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "vaddsws.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd2f2d08800 {0 0 0};
    %pushi/vec4 2147483647, 0, 32;
    %cassign/vec4 v0x7fd2f2d19480_0;
    %pushi/vec4 1, 0, 32;
    %cassign/vec4 v0x7fd2f2d19510_0;
    %delay 1000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vaddsws_tb.v";
    "./vaddsws.v";
