#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f96795013d0 .scope module, "vaddsws_tb" "vaddsws_tb" 2 4;
 .timescale -9 -10;
L_0x10c734170 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f96795123d0_0 .net *"_s3", 30 0, L_0x10c734170;  1 drivers
L_0x10c7341b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9679512460_0 .net *"_s8", 30 0, L_0x10c7341b8;  1 drivers
v0x7f96795124f0_0 .net "sat", 0 0, L_0x7f9679512d40;  1 drivers
v0x7f9679512580_0 .var "vra", 0 0;
v0x7f9679512610_0 .var "vrb", 0 0;
v0x7f96795126e0_0 .net "vrt", 0 0, L_0x7f9679513540;  1 drivers
L_0x7f9679513300 .concat [ 1 31 0 0], v0x7f9679512580_0, L_0x10c734170;
L_0x7f9679513420 .concat [ 1 31 0 0], v0x7f9679512610_0, L_0x10c7341b8;
L_0x7f9679513540 .part L_0x7f9679512e20, 0, 1;
S_0x7f9679501530 .scope module, "add" "vaddsws" 2 21, 3 1 0, S_0x7f96795013d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
    .port_info 3 /OUTPUT 1 "sat"
L_0x10c734098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f9679512f40 .functor XNOR 1, L_0x7f9679512770, L_0x10c734098, C4<0>, C4<0>;
L_0x10c734050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f96795016f0_0 .net *"_s10", 0 0, L_0x10c734050;  1 drivers
v0x7f9679511730_0 .net *"_s11", 32 0, L_0x7f9679512bd0;  1 drivers
v0x7f96795117e0_0 .net/2u *"_s16", 0 0, L_0x10c734098;  1 drivers
v0x7f96795118a0_0 .net *"_s18", 0 0, L_0x7f9679512f40;  1 drivers
L_0x10c7340e0 .functor BUFT 1, C4<111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7f9679511940_0 .net/2u *"_s20", 32 0, L_0x10c7340e0;  1 drivers
L_0x10c734128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f9679511a30_0 .net/2u *"_s22", 0 0, L_0x10c734128;  1 drivers
v0x7f9679511ae0_0 .net *"_s24", 32 0, L_0x7f9679513070;  1 drivers
v0x7f9679511b90_0 .net *"_s26", 32 0, L_0x7f9679513190;  1 drivers
v0x7f9679511c40_0 .net *"_s3", 32 0, L_0x7f9679512930;  1 drivers
L_0x10c734008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f9679511d50_0 .net *"_s6", 0 0, L_0x10c734008;  1 drivers
v0x7f9679511e00_0 .net *"_s7", 32 0, L_0x7f9679512a90;  1 drivers
v0x7f9679511eb0_0 .net "co", 0 0, L_0x7f9679512770;  1 drivers
v0x7f9679511f50_0 .net "sat", 0 0, L_0x7f9679512d40;  alias, 1 drivers
v0x7f9679511ff0_0 .net "sum", 31 0, L_0x7f9679512830;  1 drivers
v0x7f96795120a0_0 .net "vra", 31 0, L_0x7f9679513300;  1 drivers
v0x7f9679512150_0 .net "vrb", 31 0, L_0x7f9679513420;  1 drivers
v0x7f9679512200_0 .net "vrt", 31 0, L_0x7f9679512e20;  1 drivers
L_0x7f9679512770 .part L_0x7f9679512bd0, 32, 1;
L_0x7f9679512830 .part L_0x7f9679512bd0, 0, 32;
L_0x7f9679512930 .concat [ 32 1 0 0], L_0x7f9679513300, L_0x10c734008;
L_0x7f9679512a90 .concat [ 32 1 0 0], L_0x7f9679513420, L_0x10c734050;
L_0x7f9679512bd0 .arith/sum 33, L_0x7f9679512930, L_0x7f9679512a90;
L_0x7f9679512d40 .part L_0x7f9679513190, 32, 1;
L_0x7f9679512e20 .part L_0x7f9679513190, 0, 32;
L_0x7f9679513070 .concat [ 32 1 0 0], L_0x7f9679512830, L_0x10c734128;
L_0x7f9679513190 .functor MUXZ 33, L_0x7f9679513070, L_0x10c7340e0, L_0x7f9679512f40, C4<>;
    .scope S_0x7f96795013d0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "vaddsws.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f96795013d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9679512580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9679512610_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vaddsws_tb.v";
    "./vaddsws.v";
