#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f908b404000 .scope module, "vcmpequh_tb" "vcmpequh_tb" 2 4;
 .timescale -9 -10;
v0x7f908b41c000_0 .var "vra", 31 0;
v0x7f908b41c090_0 .var "vrb", 31 0;
v0x7f908b41c120_0 .net "vrt", 31 0, L_0x7f908b41c6b0;  1 drivers
S_0x7f908b40b5b0 .scope module, "cmp" "vcmpequh" 2 20, 3 1 0, S_0x7f908b404000;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
L_0x1075e0050 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f908b40b710_0 .net/2u *"_s10", 15 0, L_0x1075e0050;  1 drivers
v0x7f908b41b580_0 .net *"_s12", 15 0, L_0x7f908b41c530;  1 drivers
v0x7f908b41b630_0 .net *"_s18", 15 0, L_0x7f908b41c800;  1 drivers
v0x7f908b41b6f0_0 .net *"_s20", 15 0, L_0x7f908b41c8a0;  1 drivers
v0x7f908b41b7a0_0 .net *"_s21", 0 0, L_0x7f908b41c980;  1 drivers
L_0x1075e0098 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7f908b41b880_0 .net/2u *"_s23", 15 0, L_0x1075e0098;  1 drivers
L_0x1075e00e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f908b41b930_0 .net/2u *"_s25", 15 0, L_0x1075e00e0;  1 drivers
v0x7f908b41b9e0_0 .net *"_s27", 15 0, L_0x7f908b41caa0;  1 drivers
v0x7f908b41ba90_0 .net *"_s3", 15 0, L_0x7f908b41c1f0;  1 drivers
v0x7f908b41bba0_0 .net *"_s5", 15 0, L_0x7f908b41c2f0;  1 drivers
v0x7f908b41bc50_0 .net *"_s6", 0 0, L_0x7f908b41c3d0;  1 drivers
L_0x1075e0008 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7f908b41bcf0_0 .net/2u *"_s8", 15 0, L_0x1075e0008;  1 drivers
v0x7f908b41bda0_0 .net "vra", 31 0, v0x7f908b41c000_0;  1 drivers
v0x7f908b41be50_0 .net "vrb", 31 0, v0x7f908b41c090_0;  1 drivers
v0x7f908b41bf00_0 .net "vrt", 31 0, L_0x7f908b41c6b0;  alias, 1 drivers
L_0x7f908b41c1f0 .part v0x7f908b41c000_0, 0, 16;
L_0x7f908b41c2f0 .part v0x7f908b41c090_0, 0, 16;
L_0x7f908b41c3d0 .cmp/eq 16, L_0x7f908b41c1f0, L_0x7f908b41c2f0;
L_0x7f908b41c530 .functor MUXZ 16, L_0x1075e0050, L_0x1075e0008, L_0x7f908b41c3d0, C4<>;
L_0x7f908b41c6b0 .concat8 [ 16 16 0 0], L_0x7f908b41c530, L_0x7f908b41caa0;
L_0x7f908b41c800 .part v0x7f908b41c000_0, 16, 16;
L_0x7f908b41c8a0 .part v0x7f908b41c090_0, 16, 16;
L_0x7f908b41c980 .cmp/eq 16, L_0x7f908b41c800, L_0x7f908b41c8a0;
L_0x7f908b41caa0 .functor MUXZ 16, L_0x1075e00e0, L_0x1075e0098, L_0x7f908b41c980, C4<>;
    .scope S_0x7f908b404000;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "vcmpequh.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f908b404000 {0 0 0};
    %pushi/vec4 257, 0, 32;
    %cassign/vec4 v0x7f908b41c000_0;
    %pushi/vec4 16843009, 0, 32;
    %cassign/vec4 v0x7f908b41c090_0;
    %delay 1000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vcmpequh_tb.v";
    "./vcmpequh.v";
