#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe3ab601960 .scope module, "vcmpequh_tb" "vcmpequh_tb" 2 4;
 .timescale -9 -10;
v0x7fe3ab617a70_0 .var "vra", 31 0;
v0x7fe3ab617b00_0 .var "vrb", 31 0;
v0x7fe3ab617b90_0 .net "vrt", 31 0, L_0x7fe3ab618120;  1 drivers
S_0x7fe3ab600000 .scope module, "cmp" "vcmpequh" 2 20, 3 1 0, S_0x7fe3ab601960;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
L_0x107434050 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe3ab600200_0 .net/2u *"_s10", 15 0, L_0x107434050;  1 drivers
v0x7fe3ab616ff0_0 .net *"_s12", 15 0, L_0x7fe3ab617fa0;  1 drivers
v0x7fe3ab6170a0_0 .net *"_s18", 15 0, L_0x7fe3ab618270;  1 drivers
v0x7fe3ab617160_0 .net *"_s20", 15 0, L_0x7fe3ab618310;  1 drivers
v0x7fe3ab617210_0 .net *"_s21", 0 0, L_0x7fe3ab6183f0;  1 drivers
L_0x107434098 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7fe3ab6172f0_0 .net/2u *"_s23", 15 0, L_0x107434098;  1 drivers
L_0x1074340e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe3ab6173a0_0 .net/2u *"_s25", 15 0, L_0x1074340e0;  1 drivers
v0x7fe3ab617450_0 .net *"_s27", 15 0, L_0x7fe3ab618510;  1 drivers
v0x7fe3ab617500_0 .net *"_s3", 15 0, L_0x7fe3ab617c60;  1 drivers
v0x7fe3ab617610_0 .net *"_s5", 15 0, L_0x7fe3ab617d60;  1 drivers
v0x7fe3ab6176c0_0 .net *"_s6", 0 0, L_0x7fe3ab617e40;  1 drivers
L_0x107434008 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7fe3ab617760_0 .net/2u *"_s8", 15 0, L_0x107434008;  1 drivers
v0x7fe3ab617810_0 .net "vra", 31 0, v0x7fe3ab617a70_0;  1 drivers
v0x7fe3ab6178c0_0 .net "vrb", 31 0, v0x7fe3ab617b00_0;  1 drivers
v0x7fe3ab617970_0 .net "vrt", 31 0, L_0x7fe3ab618120;  alias, 1 drivers
L_0x7fe3ab617c60 .part v0x7fe3ab617a70_0, 0, 16;
L_0x7fe3ab617d60 .part v0x7fe3ab617b00_0, 0, 16;
L_0x7fe3ab617e40 .cmp/eq 16, L_0x7fe3ab617c60, L_0x7fe3ab617d60;
L_0x7fe3ab617fa0 .functor MUXZ 16, L_0x107434050, L_0x107434008, L_0x7fe3ab617e40, C4<>;
L_0x7fe3ab618120 .concat8 [ 16 16 0 0], L_0x7fe3ab617fa0, L_0x7fe3ab618510;
L_0x7fe3ab618270 .part v0x7fe3ab617a70_0, 16, 16;
L_0x7fe3ab618310 .part v0x7fe3ab617b00_0, 16, 16;
L_0x7fe3ab6183f0 .cmp/eq 16, L_0x7fe3ab618270, L_0x7fe3ab618310;
L_0x7fe3ab618510 .functor MUXZ 16, L_0x1074340e0, L_0x107434098, L_0x7fe3ab6183f0, C4<>;
    .scope S_0x7fe3ab601960;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "vcmpequh.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe3ab601960 {0 0 0};
    %pushi/vec4 11, 0, 32;
    %cassign/vec4 v0x7fe3ab617a70_0;
    %pushi/vec4 1441803, 0, 32;
    %cassign/vec4 v0x7fe3ab617b00_0;
    %delay 1000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vcmpequh_tb.v";
    "./vcmpequh.v";
