#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7faf31d00bf0 .scope module, "vsububm_tb" "vsububm_tb" 2 4;
 .timescale -9 -10;
v0x7faf31d19230_0 .var "vra", 31 0;
v0x7faf31d192c0_0 .var "vrb", 31 0;
v0x7faf31d19350_0 .net "vrt", 31 0, L_0x7faf31d1a030;  1 drivers
S_0x7faf31d08980 .scope module, "sub" "vsububm" 2 20, 3 1 0, S_0x7faf31d00bf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
v0x7faf31d027c0_0 .net *"_s1", 7 0, L_0x7faf31d19420;  1 drivers
v0x7faf31d18790_0 .net *"_s10", 7 0, L_0x7faf31d198e0;  1 drivers
v0x7faf31d18840_0 .net *"_s13", 7 0, L_0x7faf31d19a20;  1 drivers
v0x7faf31d18900_0 .net *"_s15", 7 0, L_0x7faf31d19ac0;  1 drivers
v0x7faf31d189b0_0 .net *"_s16", 7 0, L_0x7faf31d19b60;  1 drivers
v0x7faf31d18aa0_0 .net *"_s19", 7 0, L_0x7faf31d19cf0;  1 drivers
v0x7faf31d18b50_0 .net *"_s21", 7 0, L_0x7faf31d19e90;  1 drivers
v0x7faf31d18c00_0 .net *"_s22", 7 0, L_0x7faf31d19f30;  1 drivers
v0x7faf31d18cb0_0 .net *"_s3", 7 0, L_0x7faf31d19520;  1 drivers
v0x7faf31d18dc0_0 .net *"_s4", 7 0, L_0x7faf31d195c0;  1 drivers
v0x7faf31d18e70_0 .net *"_s7", 7 0, L_0x7faf31d19720;  1 drivers
v0x7faf31d18f20_0 .net *"_s9", 7 0, L_0x7faf31d19840;  1 drivers
v0x7faf31d18fd0_0 .net "vra", 31 0, v0x7faf31d19230_0;  1 drivers
v0x7faf31d19080_0 .net "vrb", 31 0, v0x7faf31d192c0_0;  1 drivers
v0x7faf31d19130_0 .net "vrt", 31 0, L_0x7faf31d1a030;  alias, 1 drivers
L_0x7faf31d19420 .part v0x7faf31d19230_0, 24, 8;
L_0x7faf31d19520 .part v0x7faf31d19230_0, 24, 8;
L_0x7faf31d195c0 .arith/sub 8, L_0x7faf31d19420, L_0x7faf31d19520;
L_0x7faf31d19720 .part v0x7faf31d19230_0, 16, 8;
L_0x7faf31d19840 .part v0x7faf31d19230_0, 16, 8;
L_0x7faf31d198e0 .arith/sub 8, L_0x7faf31d19720, L_0x7faf31d19840;
L_0x7faf31d19a20 .part v0x7faf31d19230_0, 8, 8;
L_0x7faf31d19ac0 .part v0x7faf31d19230_0, 8, 8;
L_0x7faf31d19b60 .arith/sub 8, L_0x7faf31d19a20, L_0x7faf31d19ac0;
L_0x7faf31d19cf0 .part v0x7faf31d19230_0, 0, 8;
L_0x7faf31d19e90 .part v0x7faf31d19230_0, 0, 8;
L_0x7faf31d19f30 .arith/sub 8, L_0x7faf31d19cf0, L_0x7faf31d19e90;
L_0x7faf31d1a030 .concat [ 8 8 8 8], L_0x7faf31d19f30, L_0x7faf31d19b60, L_0x7faf31d198e0, L_0x7faf31d195c0;
    .scope S_0x7faf31d00bf0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "vsububm.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7faf31d00bf0 {0 0 0};
    %pushi/vec4 1122867, 0, 32;
    %cassign/vec4 v0x7faf31d19230_0;
    %pushi/vec4 857870592, 0, 32;
    %cassign/vec4 v0x7faf31d192c0_0;
    %delay 1000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vsububm_tb.v";
    "./vsububm.v";
