#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f7f69d093d0 .scope module, "vsububm_tb" "vsububm_tb" 2 4;
 .timescale -9 -10;
v0x7f7f69d1ee30_0 .var "vra", 31 0;
v0x7f7f69d1eec0_0 .var "vrb", 31 0;
v0x7f7f69d1ef50_0 .net "vrt", 31 0, L_0x7f7f69d207f0;  1 drivers
S_0x7f7f69d07840 .scope module, "sub" "vsububm" 2 20, 3 1 0, S_0x7f7f69d093d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "vra"
    .port_info 1 /INPUT 32 "vrb"
    .port_info 2 /OUTPUT 32 "vrt"
L_0x7f7f69d1f1c0 .functor NOT 8, L_0x7f7f69d1f0e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1070cb050 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
L_0x7f7f69d1f4f0 .functor AND 8, L_0x7f7f69d1f3b0, L_0x1070cb050, C4<11111111>, C4<11111111>;
L_0x7f7f69d1f750 .functor NOT 8, L_0x7f7f69d1f6b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1070cb0e0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
L_0x7f7f69d1fae0 .functor AND 8, L_0x7f7f69d1f9a0, L_0x1070cb0e0, C4<11111111>, C4<11111111>;
L_0x7f7f69d1fe60 .functor NOT 8, L_0x7f7f69d1fd40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1070cb170 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
L_0x7f7f69d20110 .functor AND 8, L_0x7f7f69d1ffd0, L_0x1070cb170, C4<11111111>, C4<11111111>;
L_0x7f7f69d203b0 .functor NOT 8, L_0x7f7f69d20310, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1070cb200 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
L_0x7f7f69d20700 .functor AND 8, L_0x7f7f69d20620, L_0x1070cb200, C4<11111111>, C4<11111111>;
v0x7f7f69d0cb90_0 .net *"_s1", 7 0, L_0x7f7f69d1efe0;  1 drivers
v0x7f7f69d1d410_0 .net *"_s10", 7 0, L_0x7f7f69d1f3b0;  1 drivers
v0x7f7f69d1d4c0_0 .net/2u *"_s12", 7 0, L_0x1070cb050;  1 drivers
v0x7f7f69d1d580_0 .net *"_s17", 7 0, L_0x7f7f69d1f5e0;  1 drivers
v0x7f7f69d1d630_0 .net *"_s19", 7 0, L_0x7f7f69d1f6b0;  1 drivers
v0x7f7f69d1d720_0 .net *"_s20", 7 0, L_0x7f7f69d1f750;  1 drivers
v0x7f7f69d1d7d0_0 .net *"_s22", 7 0, L_0x7f7f69d1f800;  1 drivers
L_0x1070cb098 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7f7f69d1d880_0 .net/2u *"_s24", 7 0, L_0x1070cb098;  1 drivers
v0x7f7f69d1d930_0 .net *"_s26", 7 0, L_0x7f7f69d1f9a0;  1 drivers
v0x7f7f69d1da40_0 .net/2u *"_s28", 7 0, L_0x1070cb0e0;  1 drivers
v0x7f7f69d1daf0_0 .net *"_s3", 7 0, L_0x7f7f69d1f0e0;  1 drivers
v0x7f7f69d1dba0_0 .net *"_s33", 7 0, L_0x7f7f69d1fbd0;  1 drivers
v0x7f7f69d1dc50_0 .net *"_s35", 7 0, L_0x7f7f69d1fd40;  1 drivers
v0x7f7f69d1dd00_0 .net *"_s36", 7 0, L_0x7f7f69d1fe60;  1 drivers
v0x7f7f69d1ddb0_0 .net *"_s38", 7 0, L_0x7f7f69d1fed0;  1 drivers
v0x7f7f69d1de60_0 .net *"_s4", 7 0, L_0x7f7f69d1f1c0;  1 drivers
L_0x1070cb128 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7f7f69d1df10_0 .net/2u *"_s40", 7 0, L_0x1070cb128;  1 drivers
v0x7f7f69d1e0a0_0 .net *"_s42", 7 0, L_0x7f7f69d1ffd0;  1 drivers
v0x7f7f69d1e130_0 .net/2u *"_s44", 7 0, L_0x1070cb170;  1 drivers
v0x7f7f69d1e1e0_0 .net *"_s49", 7 0, L_0x7f7f69d20200;  1 drivers
v0x7f7f69d1e290_0 .net *"_s51", 7 0, L_0x7f7f69d20310;  1 drivers
v0x7f7f69d1e340_0 .net *"_s52", 7 0, L_0x7f7f69d203b0;  1 drivers
v0x7f7f69d1e3f0_0 .net *"_s54", 7 0, L_0x7f7f69d20460;  1 drivers
L_0x1070cb1b8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7f7f69d1e4a0_0 .net/2u *"_s56", 7 0, L_0x1070cb1b8;  1 drivers
v0x7f7f69d1e550_0 .net *"_s58", 7 0, L_0x7f7f69d20620;  1 drivers
v0x7f7f69d1e600_0 .net *"_s6", 7 0, L_0x7f7f69d1f270;  1 drivers
v0x7f7f69d1e6b0_0 .net/2u *"_s60", 7 0, L_0x1070cb200;  1 drivers
L_0x1070cb008 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7f7f69d1e760_0 .net/2u *"_s8", 7 0, L_0x1070cb008;  1 drivers
v0x7f7f69d1e810_0 .net "op0", 7 0, L_0x7f7f69d1f4f0;  1 drivers
v0x7f7f69d1e8c0_0 .net "op1", 7 0, L_0x7f7f69d1fae0;  1 drivers
v0x7f7f69d1e970_0 .net "op2", 7 0, L_0x7f7f69d20110;  1 drivers
v0x7f7f69d1ea20_0 .net "op3", 7 0, L_0x7f7f69d20700;  1 drivers
v0x7f7f69d1ead0_0 .net "vra", 31 0, v0x7f7f69d1ee30_0;  1 drivers
v0x7f7f69d1dfc0_0 .net "vrb", 31 0, v0x7f7f69d1eec0_0;  1 drivers
v0x7f7f69d1ed60_0 .net "vrt", 31 0, L_0x7f7f69d207f0;  alias, 1 drivers
L_0x7f7f69d1efe0 .part v0x7f7f69d1ee30_0, 0, 8;
L_0x7f7f69d1f0e0 .part v0x7f7f69d1eec0_0, 0, 8;
L_0x7f7f69d1f270 .arith/sum 8, L_0x7f7f69d1efe0, L_0x7f7f69d1f1c0;
L_0x7f7f69d1f3b0 .arith/sum 8, L_0x7f7f69d1f270, L_0x1070cb008;
L_0x7f7f69d1f5e0 .part v0x7f7f69d1ee30_0, 8, 8;
L_0x7f7f69d1f6b0 .part v0x7f7f69d1eec0_0, 8, 8;
L_0x7f7f69d1f800 .arith/sum 8, L_0x7f7f69d1f5e0, L_0x7f7f69d1f750;
L_0x7f7f69d1f9a0 .arith/sum 8, L_0x7f7f69d1f800, L_0x1070cb098;
L_0x7f7f69d1fbd0 .part v0x7f7f69d1ee30_0, 16, 8;
L_0x7f7f69d1fd40 .part v0x7f7f69d1eec0_0, 16, 8;
L_0x7f7f69d1fed0 .arith/sum 8, L_0x7f7f69d1fbd0, L_0x7f7f69d1fe60;
L_0x7f7f69d1ffd0 .arith/sum 8, L_0x7f7f69d1fed0, L_0x1070cb128;
L_0x7f7f69d20200 .part v0x7f7f69d1ee30_0, 24, 8;
L_0x7f7f69d20310 .part v0x7f7f69d1eec0_0, 24, 8;
L_0x7f7f69d20460 .arith/sum 8, L_0x7f7f69d20200, L_0x7f7f69d203b0;
L_0x7f7f69d20620 .arith/sum 8, L_0x7f7f69d20460, L_0x1070cb1b8;
L_0x7f7f69d207f0 .concat [ 8 8 8 8], L_0x7f7f69d1f4f0, L_0x7f7f69d1fae0, L_0x7f7f69d20110, L_0x7f7f69d20700;
    .scope S_0x7f7f69d093d0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "vsububm.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f7f69d093d0 {0 0 0};
    %pushi/vec4 66051, 0, 32;
    %cassign/vec4 v0x7f7f69d1eec0_0;
    %pushi/vec4 67372036, 0, 32;
    %cassign/vec4 v0x7f7f69d1ee30_0;
    %delay 1000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vsububm_tb.v";
    "./vsububm.v";
