m255
K3
13
cModel Technology
Z0 dC:\Users\shintaku\Desktop\AltiVec\module_verification
valtivec_dut
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
ViFQN?UgizGV@l]<1=bS9U2
r1
31
IFgoh6_iVJcnJgLla5kHa81
S1
w1432306088
8./src/t_altivec_dut.sv
F./src/t_altivec_dut.sv
L0 18
Z3 OE;L;6.5;42
Z4 o-L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 S94@KTi2K`KjAIcX1:jjK2
valtivec_sva
R1
R2
VEQLK1M0do7IDIibNcU[Lc3
r1
31
IGZUDkChie4lFeCo@P1A3l3
S1
w1432305710
8./src/t_altivec_sva.sv
F./src/t_altivec_sva.sv
L0 18
R3
R4
!s85 0
!s100 6IMX1D?RB]HkhKTa>d5?03
Xt_altivec_env_pkg
R1
R2
VW5S[Ed1C^DidQ1@cmW?zF0
r1
31
IW5S[Ed1C^DidQ1@cmW?zF0
S1
w1432037052
8./src/t_altivec_env_pkg.sv
F./src/t_altivec_env_pkg.sv
F./src/t_altivec_import.sv
Z5 F./Define.v
L0 18
R3
R4
!s85 0
!s100 kmi=`d[:1cI<[^<76?G?;1
vtop_class_based
R1
R2
Mx2 4 work 17 t_altivec_env_pkg
DXx4 work 17 t_altivec_env_pkg 0 22 W5S[Ed1C^DidQ1@cmW?zF0
VPLOn=1H0;m]EaW[:HMlk=2
r1
31
IhzSlC@??I2F<^e_AeR^T02
S1
w1432306012
8./src/t_top_class_based.sv
F./src/t_top_class_based.sv
F./src/t_altivec_driver.sv
F./src/t_altivec_monitor.sv
F./src/t_altivec_env.sv
R5
F./src/t_altivec_clock_reset.sv
L0 20
R3
R4
!s85 0
!s100 zLMX=<3`8AN2M^0TCJo0_2
vvaddsws
V[bhc2C>n>KNWh]jId7^`G0
r1
31
I=R2z>6YgTVX5;l_QEf<PP0
w1460961819
8../src/altivec_design/vsfx/vaddsws.v
F../src/altivec_design/vsfx/vaddsws.v
L0 1
R3
R4
!s85 0
!s100 a[@_TaQgGF`nnAE73b1Z^1
vvavgsh
I1;V^lP>U5hALSLSZPSZm=2
V`N8=QR9N<zbo40`5_aQFC2
w1460633357
8../src/altivec_design/vsfx/vavgsh.v
F../src/altivec_design/vsfx/vavgsh.v
L0 1
R3
r1
31
R4
!s100 iML@9N_;7e4=MQJcW:g>?2
!s85 0
vvcmpequh
Ic5Qa^8dMR5f]<56N5K;B>1
V[LNNY:[a3G<kR`VW]NeS[1
w1460566181
8../src/altivec_design/vsfx/vcmpequh.v
F../src/altivec_design/vsfx/vcmpequh.v
L0 1
R3
r1
31
R4
!s100 ZSeiG?EbDkfFIlSbnC0=C0
!s85 0
vvsfx_top
V?kU2zJ=6@@2P:kJ4dTgkK2
r1
!s85 0
31
ILYdGX?64]W5Y]XI67?F==2
w1460972689
8../src/altivec_design/vsfx/vsfx_top.v
F../src/altivec_design/vsfx/vsfx_top.v
L0 19
R3
R4
!s100 TJIX;i2SLQk9oQOk@h=ED2
vvslb
IzBdFT`kITVN@3CX=^Z6Z70
VEG<=2@=ii`T[0WkZ@0Tm_1
w1460609621
8../src/altivec_design/vsfx/vslb.v
F../src/altivec_design/vsfx/vslb.v
L0 1
R3
r1
31
R4
!s100 ]Z:^_J9A9lC0d<zbX[lXJ3
!s85 0
vvsububm
I`RL1JfD:[h9O:A=@GP_XR0
V`ioiZI<>daRUdm;35`:NS3
w1460633360
8../src/altivec_design/vsfx/vsububm.v
F../src/altivec_design/vsfx/vsububm.v
L0 1
R3
r1
31
R4
!s100 lDNj<]29Z[Rj2Bon2;3Ii0
!s85 0
